src/datasources/mongo/schema.graphql

type Query {
  users: [User]
  accessLogs: [AccessLog]
  authInfo: AuthenticationInfo
}

type Mutation {
  createUser(name: String!, role: String!): User
  createAccessLog(userId: ID!, action: String!): AccessLog
}

type AuthenticationInfo {
  """
  String that uniquely identifies an authenticated user.
  """
  sub: String!
}

type User {
  _id: ID!
  name: String!
  role: String!
  createdAt: String!
  updatedAt: String!
}

type AccessLog {
  _id: ID!
  timestamp: String!
  userId: String!
  method: String!
  query: String!
  statusCode: Int!
  path: String!
}
